<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DATAS</title>
    <style>
body 
    {background-color: aqua;
    font: 20pt Rockwell;
    color: black;}

h1 
    {font: Arialblack;
    columns: red;
    text-align: center;}

footer 
    {font-style: italic;
    font: 10pt;
    text-align: center;}

    section#sec1 
        {background-color: rebeccapurple;
        border-radius: 20px;
        padding: 20px;
        width: 500px;
        margin: auto;
        box-shadow: 6px 6px 12px rgb(20, 18, 20);
        text-align: center;}
    
    section#sec22 
        {background-color: rgb(255, 123, 0);
        border-radius: 20px;
        padding: 20px;
        width: 500px;
        margin: auto;
        box-shadow: 6px 6px 12px rgb(20, 18, 20);
        text-align: center;}
    
    section#sec333 
        {background-color: rgb(247, 0, 255);
        border-radius: 20px;
        padding: 20px;
        width: 500px;
        margin: auto;
        box-shadow: 6px 6px 12px rgb(20, 18, 20);
        text-align: center;}
    
    div 
        {text-align: center;}
    



    </style>
</head>
<body onload="carregar()">
    <header id='hea1'>
        <h1>HORA</h1>
    </header>
    
    <section id= 'sec1'>
       
        <div id='div1'> </div>

        <div id='div2'> 
            <img id='imgem11' src="manha1.png" alt="fotododia">
        </div>

    </section>

    <header id= 'hea22'>
        <h1>DIA  MÊS  ANO</h1>
    </header>

    <section id= 'sec22'>
        <div id= 'div3'> </div>
    </section>

    <header id= 'hea333'>
        <h1>DIA DA SEMANA</h1>
    </header>

    <section id= 'sec333'>
        <div id='div5'> </div>

        <div id='div6'> 
            <img id = 'imagem22' src="domingo.png" alt="foto do dia">
        </div>
    </section>

    <footer id='f1'>&copy; MELVINjulio</footer>
    
<script>
 function carregar() {
    
    var msg1 = document.getElementById('div1')
    var data1 = new Date()
    var hora = data1.getHours()

    msg1.innerHTML=`Agora são ${hora} horas.`

    if (hora > 0 && hora <= 12) {
    //manha
    imgem11.src='manha1.png'}

    else (hora > 13 && hora <= 18) ;{
    //tarde  
    imgem11.src='tarde1.png'}

    if (hora>11 && hora >= 19) {
    //noite
        imgem11.src='noite1.png'}
    //ta tudo certo

    var msg2 = document.getElementById('div3')
    var data2 = new Date();
    var dia = data2.getDate();
    var mes1 = data2.getMonth();
    var ano = data2.getFullYear();

    msg2.innerHTML=`hoje é dia ${dia} do mês ${mes1} do ano ${ano}`

        switch (mes1) {
            case 0: msg2.innerHTML=(`hoje é dia ${dia} do mês de janeiro do ano ${ano}`)
           break

           case 1: msg2.innerHTML=(`hoje é dia ${dia} do mês de fevereiro do ano ${ano}`)
           break

           case 2: msg2.innerHTML=(`hoje é dia ${dia} do mês de março do ano ${ano}`)
           break

           case 3: msg2.innerHTML=(`hoje é dia ${dia} do mês de abril do ano ${ano}`)
           break

           case 4: msg2.innerHTML=(`hoje é dia ${dia} do mês de maio do ano ${ano}`)
           break

           case 5: msg2.innerHTML=(`hoje é dia ${dia} do mês de junho do ano ${ano}`)
           break

           case 6: msg2.innerHTML=(`hoje é dia ${dia} do mês de julho do ano ${ano}`)
           break

           case 7: msg2.innerHTML=(`hoje é dia ${dia} do mês de agosto do ano ${ano}`)
           break

           case 8: msg2.innerHTML=(`hoje é dia ${dia} do mês de setembro do ano ${ano}`)
           break

           case 9: msg2.innerHTML=(`hoje é dia ${dia} do mês de outubro do ano ${ano}`)
           break

           case 10: msg2.innerHTML=(`hoje é dia ${dia} do mês de novembro do ano ${ano}`)
           break

           case 11: msg2.innerHTML=(`hoje é dia ${dia} do mês de dezembro do ano ${ano}`)
           break
  
        } 
         
    var msg3 = document.getElementById('div5')
    var diasem = data2.getDay()
    msg3.innerHTML= `hoje é ${diasem}`

  switch (diasem) {

      case 0: msg3.innerHTML= ('hoje é domingo')
      break
    
      case 1: msg3.innerHTML= ('hoje é segunda')
      break

      case 2: msg3.innerHTML= ('hoje é terça')
      break
    
      case 3: msg3.innerHTML= ('hoje é quarta')
      break

      case 4: msg3.innerHTML= ('hoje é quinta')
      break

      case 5: msg3.innerHTML= ('hoje é sexta')
      break

      case 6: msg3.innerHTML= ('hoje é sábado')
      break
    }
    
    if (diasem == 0) {
    imagem22.src='domingo.png'}

    if (diasem == 1) {
    imagem22.src='segunda.png'}

    if (diasem == 2) {
    imagem22.src='terça.png'}

    if (diasem == 3) {
    imagem22.src='quarta.png'}
    
    if (diasem == 4) {
    imagem22.src='quinta.png'}

    if (diasem == 5) {
    imagem22.src='sexta.png'}

    if (diasem == 6) {
    imagem22.src='sabado.png'}

 }
</script>
</body>
</html>